// JS3-4. for문연습1

/* *********************************************************************
  [ 프로그램 요수사항 ]
        [1] 미니언즈 넣기
  1. 미니언즈 버튼을 클릭하면 파란박스에 미니언즈 이미지가 추가되서 들어간다
  2. 이때 미니언즈 버튼마다 한번에 들어가는 개수가 정해져 있다.(1,5,10개)

  대상선정
  (1) 이벤트대상 : .mini (click 이벤트)
  (2) 변경대상 : .mini-space
  _____________________________________________________________
  
  [2] 미니언즈 개수 표시하기
  1. 미니언즈를 넣을떄 실시간 반영 개수를 표시한다.
  2. 이때 미니언즈 이미지가 3개씩 있으므로 3의 배수로 표시해 준다!
  
  대상선정
  (1) 이벤트대상 : .mini (click 이벤트)
  (2) 변경대상 : .stxt span
  _______________________________________________________________
  
  [3] 파란박스 리셋하기
  1. 리셋버튼을 클릭하면 파란박스의 미니언즈 이미지가 모두 삭제된다.
  2. 이때 미니언즈 개수도 0으로 초기화한다.
  
  대상선정
  (1) 이벤트대상 : .rbtn (click 이벤트)
  (2) 변경대상 : .mini-space

************************************************************************/

// 1. 대상선정 /////////////
// 1-1. 이벤트 대상
// (1)미니언즈버튼 (3개)
const mini = document.querySelectorAll(".mini"); // 버튼이 여러개임
// (2)리셋버튼
const rbtn = document.querySelector(".rbtn");

// 1-2. 변경대상
// (1) 파란박스(미니언즈 내부박스)
const Bcase = document.querySelector(".mini-space");
// -> 실제로 작동하는 영역은 .mini-space , 쉽게보기위해 Bcase 로 변수명을 입력했음
// (2) 개수출력박스
const stxt = document.querySelector(".stxt span");

// console.log('대상:',mini,rbtn,Bcase,stxt);

// 2.이벤트 속성 셋팅하기 ///////////
// 이벤트 대상에게 click이벤트와 함수를 연결한다.
// (1) 미니언즈 넣기 : 버튼이 3개이므로 for문으로 셋팅한다!
// 0부터 시작하여 미니언즈 개수보다 작을때까지 반복한다!
// 왜 0부터인가? : html컬렌션이 0부터 시작함(유사배열)
// mini.lenth 는 html 컬렌션의 개수를 리턴함!
for (let i = 0; i < mini.length; i++) {
  // mini.item(순번) 또는 mini[순번]
  mini[i].onclick = insertMini;

  // 이벤트리스터를 사용한 방법도 있음!
  // mini[i].addEventListener('click', insertMini);

  // console.log(`
  //     for문 내부에 전달된 i변수값 : ${i}
  //     \n
  //     순서대로 미니언즈 대상확인 : ${ mini.item(i)}
  //     순서대로 미니언즈 대상확인 : ${ mini[i]}
  // `);
} ///////// for 문 /////////////////////

// (2리셋버튼 이벤트 함수와 연결하기
// 대상 : rbtn -> rbtn변수)
    rbtn.onclick = resetMini;





// 3. 기능구현 함수 만들기 /////////////////////////

// 함수에서 전역변수로 사용할 미니언즈 개수저장 변수
let count = 0;




/* ********************************************************
        함수명 : insertMini
        기능 : 미니언즈 이미지를 박스안에 추가한다!
*********************************************************/
function insertMini() {
  // this키워드는 함수에 연결된 요소 자신(.mini)

  // 0. 이미지에 셋팅된 'data-num' 속성값 가져오기
  let num = this.getAttribute("data-num");
  // getAttribute(속성명) -> 속성값 읽어오기 내장함수
  // setAttribute(속성명,값) -> 속성값 넣기 내장함수

  // 1.함수호출확인
  console.log("미니언즈 커몽~~~~~", num);

  // 2. 변경대상선정 : .mini-space -> Bcase변수
  // 3. 변경내용 적용하기 : html 넣기
  // += 대입연산자로 기존값에 더함
  // for문으로 전달될 개수만큼 반복하여 이미지를 넣는다
  for (let i = 0; i < num; i++) {
    Bcase.innerHTML += `<img src="./images/Minions.png" alt="미니언즈">`;

    // 미니언즈 이미지 개수 증가하기
    count++;
  } /////////////// for문 ///////////////

  // 4. 미니언즈 개수 출력하기
  // 대상 : .stxt span -> stxt변수
  // 미니언즈 이미지에 3명의 미니언즈가 있으므로 3을 곱하여 출력
  stxt.innerText = count*3;

  

} //////////////////// insertMini 함수 /////////////////////////
///////////////////////////////////////////////////////////////

/* ********************************************************
 함수명 : resetMini
 기능 : 파란박스의 미니언즈 이미지 모두 삭제 및 개수 초기화
*********************************************************/
function resetMini(){
    // 함수호출확인
    console.log('리셋하자!!!!!!!!!!!!!!!!!!!!')


    //2. 변경대상 : .mini-space -> Bcase변수
    // 3. 변경내용 : 내부태그 모두삭제
    Bcase.innerHTML = '';
    // innerHTML 에 빈문자값을 할당하여 지운다!
    // -> 이미지가 들어가는 부분을 공백으로 놓아 아무 콘텐츠도 없게 함

    // 4. 추가변경대상 : .stxt span -> stxt변수
    // 5. 추가변경내용 : 0으로 초기화
    stxt.innerHTML = 0; // -> 직관적으로 0으로 표기하게함 (수식을 걸지않음)
    //여기까지만 하면 전역변수 초기화를 추가로 해야한다 (다음클릭시 숫자누적됨)
    
    //6. 이미지개수 저장 전역변수를  0으로 초기화함
    count = 0;
    


    // ______________________________________________________________
    //또다른 방법1 : 이경우 변수의 위치가 중요하다 
    // -> 변수위치가 잘못된경우 이전값이 남아진다
    // count = 0;
    // stxt.innerHTML = count;
    
    // 또다른 방법2 : 이경우 변수의 위치가 중요하다
    // -> 변수위치가 잘못된경우 이전값이 남아진다
    // count = count*0; //-> 쓰잘데기없음 :괜히 길게만들기 말자
    // stxt.innerHTML = count;
    
    // 위의경우 잘못된 예 = 계산이 필요없는 부분임
    // count;
    // count--;
    // count*0;
    // count = count*0; //-> 쓰잘데기없음 :괜히 길게만들기 말자

}/////////////// resetMini 함수 ////////////////////////////
///////////////////////////////////////////////////////////



// 나혼자 연습한 부분임 _____________________________________
// if(rbtn){
//     rbtn.onclick = resetMini;
// }
// function resetMini() {
//  
//     count*0;
//     stxt.innerHTML = count;
//     Bcase.innerHTML = '';
// }
// ________________________________________________________